# jawal-flutter

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/yastack/jawal_flutter/: JawalFlutterPlugin.java  JawalMethodCallsHandler.java  LocationPermissionResultListener.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/yastack/jawal_flutter_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: jawal_flutter.podspec
ios/Classes/: JawalFlutterPlugin.swift
lib/: j_method_channel.dart  j_platform_interface.dart  jawal.dart  jawal_config.dart
lib/events/: event.dart  init_result_event.dart  location_change_event.dart
lib/models/: location.dart  permission_status.dart  user.dart
test/: jawal_flutter_method_channel_test.dart  jawal_flutter_test.dart
